<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7c3d5d5-d5cc-404e-9ffa-51e10bcfa811" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60377/EmployeeManager.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeManager.xsd" MetadataType="Schema" ID="c9f00cdd-4841-4159-8612-df38239df434" SourceId="1" SourceUrl="http://localhost:60377/EmployeeManager.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeManager.wsdl" MetadataType="Wsdl" ID="6b834994-3280-4d1d-9211-032dc981790e" SourceId="1" SourceUrl="http://localhost:60377/EmployeeManager.svc?wsdl" />
    <MetadataFile FileName="EmployeeManager1.xsd" MetadataType="Schema" ID="757ed9f5-6d81-42fd-abde-20af90299a5d" SourceId="1" SourceUrl="http://localhost:60377/EmployeeManager.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeManager2.xsd" MetadataType="Schema" ID="5954d481-c2bb-4699-8ec9-33fd44b016e9" SourceId="1" SourceUrl="http://localhost:60377/EmployeeManager.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>